{
  "ConnectionStrings": {
    "DBConnection": "Data Source=REPSIN;Initial Catalog=Alta Media;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
